<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" >
    </fragment>
    <LinearLayout
        android:id="@+id/layoutPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@android:style/Theme.DeviceDefault"
        >
        <fragment
            android:id="@+id/placeAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
<!--        <EditText-->
<!--            android:id="@+id/edtPlace"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/enter_pickup_location"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="5"/>-->
<!--        <Button-->
<!--            android:id="@+id/btnGo"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Go"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            />-->
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/location_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutPanel"
        />
    <Button
        android:id="@+id/btnFindUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/find_user" />

</RelativeLayout>
