<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"

    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgoundwellpaper" />
    <ImageView
        android:layout_width="249dp"
        android:layout_height="248dp"
        android:src="@drawable/bglogo"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_marginTop="120dp"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/imgLogoSplash"
        android:layout_width="187dp"
        android:layout_height="248dp"
        android:src="@drawable/cars_logo_3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"

         />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="150dp"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>