<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=30:AB:0F:8E:BE:5D:B4:76:51:B3:53:84:69:B9:52:BA:BF:67:A9:E0%3Bcom.codeshot.cars

    You can also add your credentials to an existing key, using these values:

    Package name:
    30:AB:0F:8E:BE:5D:B4:76:51:B3:53:84:69:B9:52:BA:BF:67:A9:E0

    SHA-1 certificate fingerprint:
    30:AB:0F:8E:BE:5D:B4:76:51:B3:53:84:69:B9:52:BA:BF:67:A9:E0

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBNS6KdEhSuC7jmr38eRdhaXmYS8oSKQwA</string>
</resources>
