<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Starting.ForgotPasswordActivity"
    android:background="@color/background_color">
    <ImageView
        android:id="@+id/imgLogoReset"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:src="@drawable/cars_logo_3dark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_below="@id/imgLogoReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/edtEmailRes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="@android:color/white"
                android:textColorHighlight="@android:color/white"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/reset_password"
        android:textAllCaps="true"
        android:padding="20dp"
        android:textStyle="bold"
        android:background="@color/buttonsBg"
        android:textColor="@android:color/white"
        />

</RelativeLayout>