<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/tripDetailMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintTop_toTopOf="@+id/guideline2"
        tools:context=".TripDetails" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTripDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        map:layout_constraintBottom_toTopOf="@+id/tripDetailMap"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvDate_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Time,Date"
            android:textSize="18sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="$0.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/tvDate_Time" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Trip Earniess"
            android:textAllCaps="true"
            android:textSize="18sp"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/tvTotalPrice" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="base fare"
            android:textAllCaps="true"
            android:textColor="@color/txtGray"
            android:textSize="14sp"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/tvBaseFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="$3.3"
            android:textAllCaps="true"
            android:textColor="@color/txtGray"
            android:textSize="14sp"
            map:layout_constraintBottom_toBottomOf="@+id/textView4"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="time"
            android:textAllCaps="true"
            android:textColor="@color/txtGray"
            android:textSize="14sp"
            map:layout_constraintStart_toStartOf="@+id/textView4"
            map:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="3 min"
            android:textAllCaps="true"
            android:textColor="@color/txtGray"
            android:textSize="14sp"
            map:layout_constraintBaseline_toBaselineOf="@+id/textView5"
            map:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="distance"
            android:textAllCaps="true"
            android:textColor="@color/txtGray"
            android:textSize="14sp"
            map:layout_constraintStart_toStartOf="@+id/textView5"
            map:layout_constraintTop_toBottomOf="@+id/textView5" />


        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="13 KM"
            android:textAllCaps="true"
            android:textColor="@color/txtGray"
            android:textSize="14sp"
            map:layout_constraintBottom_toBottomOf="@+id/textView6"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="estimated payout"
            android:textAllCaps="true"
            android:textColor="@color/txtGray"
            android:textStyle="bold"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="from"
            android:textAllCaps="true"
            map:layout_constraintStart_toStartOf="@+id/textView7"
            map:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/tvStartLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAllCaps="true"
            map:layout_constraintBottom_toBottomOf="@+id/textView8"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="to"
            android:textAllCaps="true"
            map:layout_constraintStart_toStartOf="@+id/textView8"
            map:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/tvEndLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textAllCaps="true"
            map:layout_constraintBaseline_toBaselineOf="@+id/textView9"
            map:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        map:layout_constraintGuide_percent="0.6" />
</androidx.constraintlayout.widget.ConstraintLayout>
